vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "phpmailer/phpmailer",
            "version": "v7.0.1",
            "version_normalized": "7.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPMailer/PHPMailer.git",
                "reference": "360ae911ce62e25e11249f6140fa58939f556ebe"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/360ae911ce62e25e11249f6140fa58939f556ebe",
                "reference": "360ae911ce62e25e11249f6140fa58939f556ebe",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-filter": "*",
                "ext-hash": "*",
                "php": ">=5.5.0"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
                "doctrine/annotations": "^1.2.6 || ^1.13.3",
                "php-parallel-lint/php-console-highlighter": "^1.0.0",
                "php-parallel-lint/php-parallel-lint": "^1.3.2",
                "phpcompatibility/php-compatibility": "^10.0.0@dev",
                "squizlabs/php_codesniffer": "^3.13.5",
                "yoast/phpunit-polyfills": "^1.0.4"
            },
            "suggest": {
                "decomplexity/SendOauth2": "Adapter for using XOAUTH2 authentication",
                "directorytree/imapengine": "For uploading sent messages via IMAP, see gmail example",
                "ext-imap": "Needed to support advanced email address parsing according to RFC822",
                "ext-mbstring": "Needed to send email in multibyte encoding charset or decode encoded addresses",
                "ext-openssl": "Needed for secure SMTP sending and DKIM signing",
                "greew/oauth2-azure-provider": "Needed for Microsoft Azure XOAUTH2 authentication",
                "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
                "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
                "psr/log": "For optional PSR-3 debug logging",
                "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)",
                "thenetworg/oauth2-azure": "Needed for Microsoft XOAUTH2 authentication"
            },
            "time": "2025-11-25T07:18:09+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PHPMailer\\PHPMailer\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1-only"
            ],
            "authors": [
                {
                    "name": "Marcus Bointon",
                    "email": "phpmailer@synchromedia.co.uk"
                },
                {
                    "name": "Jim Jagielski",
                    "email": "jimjag@gmail.com"
                },
                {
                    "name": "Andy Prevost",
                    "email": "codeworxtech@users.sourceforge.net"
                },
                {
                    "name": "Brent R. Matzelle"
                }
            ],
            "description": "PHPMailer is a full-featured email creation and transfer class for PHP",
            "support": {
                "issues": "https://github.com/PHPMailer/PHPMailer/issues",
                "source": "https://github.com/PHPMailer/PHPMailer/tree/v7.0.1"
            },
            "funding": [
                {
                    "url": "https://github.com/Synchro",
                    "type": "github"
                }
            ],
            "install-path": "../phpmailer/phpmailer"
        },
        {
            "name": "scssphp/scssphp",
            "version": "v1.13.0",
            "version_normalized": "1.13.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/scssphp/scssphp.git",
                "reference": "63d1157457e5554edf00b0c1fabab4c1511d2520"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/scssphp/scssphp/zipball/63d1157457e5554edf00b0c1fabab4c1511d2520",
                "reference": "63d1157457e5554edf00b0c1fabab4c1511d2520",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-json": "*",
                "php": ">=5.6.0"
            },
            "require-dev": {
                "bamarni/composer-bin-plugin": "^1.4",
                "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5 || ^8.3 || ^9.4",
                "sass/sass-spec": "*",
                "squizlabs/php_codesniffer": "~3.5",
                "symfony/phpunit-bridge": "^5.1",
                "thoughtbot/bourbon": "^7.0",
                "twbs/bootstrap": "~5.0",
                "twbs/bootstrap4": "4.6.1",
                "zurb/foundation": "~6.7.0"
            },
            "suggest": {
                "ext-iconv": "Can be used as fallback when ext-mbstring is not available",
                "ext-mbstring": "For best performance, mbstring should be installed as it is faster than ext-iconv"
            },
            "time": "2024-08-17T21:02:11+00:00",
            "bin": [
                "bin/pscss"
            ],
            "type": "library",
            "extra": {
                "bamarni-bin": {
                    "bin-links": false,
                    "forward-command": false
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "ScssPhp\\ScssPhp\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Anthon Pang",
                    "email": "apang@softwaredevelopment.ca",
                    "homepage": "https://github.com/robocoder"
                },
                {
                    "name": "Cédric Morin",
                    "email": "cedric@yterium.com",
                    "homepage": "https://github.com/Cerdic"
                }
            ],
            "description": "scssphp is a compiler for SCSS written in PHP.",
            "homepage": "http://scssphp.github.io/scssphp/",
            "keywords": [
                "css",
                "less",
                "sass",
                "scss",
                "stylesheet"
            ],
            "support": {
                "issues": "https://github.com/scssphp/scssphp/issues",
                "source": "https://github.com/scssphp/scssphp/tree/v1.13.0"
            },
            "install-path": "../scssphp/scssphp"
        },
        {
            "name": "symfony/css-selector",
            "version": "v7.4.0",
            "version_normalized": "7.4.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/css-selector.git",
                "reference": "ab862f478513e7ca2fe9ec117a6f01a8da6e1135"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/css-selector/zipball/ab862f478513e7ca2fe9ec117a6f01a8da6e1135",
                "reference": "ab862f478513e7ca2fe9ec117a6f01a8da6e1135",
                "shasum": ""
            },
            "require": {
                "php": ">=8.2"
            },
            "time": "2025-10-30T13:39:42+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Symfony\\Component\\CssSelector\\": ""
                },
                "exclude-from-classmap": [
                    "/Tests/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                },
                {
                    "name": "Jean-François Simon",
                    "email": "jeanfrancois.simon@sensiolabs.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Converts CSS selectors to XPath expressions",
            "homepage": "https://symfony.com",
            "support": {
                "source": "https://github.com/symfony/css-selector/tree/v7.4.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://github.com/nicolas-grekas",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/css-selector"
        },
        {
            "name": "voku/html-min",
            "version": "4.5.1",
            "version_normalized": "4.5.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/voku/HtmlMin.git",
                "reference": "872dac444652d30791ca5d0c23fbe1e6b9cab5bc"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/voku/HtmlMin/zipball/872dac444652d30791ca5d0c23fbe1e6b9cab5bc",
                "reference": "872dac444652d30791ca5d0c23fbe1e6b9cab5bc",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "php": ">=7.0.0",
                "voku/simple_html_dom": "~4.8.5"
            },
            "require-dev": {
                "phpunit/phpunit": "~6.0 || ~7.0 || ~9.0"
            },
            "time": "2024-05-25T08:01:45+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "voku\\": "src/voku/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Lars Moelleken",
                    "homepage": "https://www.moelleken.org/"
                }
            ],
            "description": "HTML Compressor and Minifier",
            "homepage": "https://github.com/voku/HtmlMin",
            "keywords": [
                "compress",
                "compression",
                "compressor",
                "html",
                "minifier"
            ],
            "support": {
                "issues": "https://github.com/voku/HtmlMin/issues",
                "source": "https://github.com/voku/HtmlMin/tree/4.5.1"
            },
            "funding": [
                {
                    "url": "https://www.paypal.me/moelleken",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/voku",
                    "type": "github"
                },
                {
                    "url": "https://www.patreon.com/voku",
                    "type": "patreon"
                }
            ],
            "install-path": "../voku/html-min"
        },
        {
            "name": "voku/simple_html_dom",
            "version": "4.8.10",
            "version_normalized": "4.8.10.0",
            "source": {
                "type": "git",
                "url": "https://github.com/voku/simple_html_dom.git",
                "reference": "716822ed52ed3a1881542be07a786270de390e99"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/voku/simple_html_dom/zipball/716822ed52ed3a1881542be07a786270de390e99",
                "reference": "716822ed52ed3a1881542be07a786270de390e99",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "ext-libxml": "*",
                "ext-simplexml": "*",
                "php": ">=7.0.0",
                "symfony/css-selector": "~3.0 || ~4.0 || ~5.0 || ~6.0 || ~7.0"
            },
            "require-dev": {
                "phpunit/phpunit": "~6.0 || ~7.0 || ~9.0"
            },
            "suggest": {
                "voku/portable-utf8": "If you need e.g. UTF-8 fixed output."
            },
            "time": "2024-07-03T16:05:14+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "voku\\helper\\": "src/voku/helper/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "dimabdc",
                    "email": "support@titor.ru",
                    "homepage": "https://github.com/dimabdc",
                    "role": "Developer"
                },
                {
                    "name": "Lars Moelleken",
                    "homepage": "https://www.moelleken.org/",
                    "role": "Fork-Maintainer"
                }
            ],
            "description": "Simple HTML DOM package.",
            "homepage": "https://github.com/voku/simple_html_dom",
            "keywords": [
                "HTML Parser",
                "dom",
                "php dom"
            ],
            "support": {
                "issues": "https://github.com/voku/simple_html_dom/issues",
                "source": "https://github.com/voku/simple_html_dom/tree/4.8.10"
            },
            "funding": [
                {
                    "url": "https://www.paypal.me/moelleken",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/voku",
                    "type": "github"
                },
                {
                    "url": "https://www.patreon.com/voku",
                    "type": "patreon"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/voku/simple_html_dom",
                    "type": "tidelift"
                }
            ],
            "install-path": "../voku/simple_html_dom"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "phpmailer/phpmailer",
            "version": "v7.0.1",
            "version_normalized": "7.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPMailer/PHPMailer.git",
                "reference": "360ae911ce62e25e11249f6140fa58939f556ebe"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/360ae911ce62e25e11249f6140fa58939f556ebe",
                "reference": "360ae911ce62e25e11249f6140fa58939f556ebe",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-filter": "*",
                "ext-hash": "*",
                "php": ">=5.5.0"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
                "doctrine/annotations": "^1.2.6 || ^1.13.3",
                "php-parallel-lint/php-console-highlighter": "^1.0.0",
                "php-parallel-lint/php-parallel-lint": "^1.3.2",
                "phpcompatibility/php-compatibility": "^10.0.0@dev",
                "squizlabs/php_codesniffer": "^3.13.5",
                "yoast/phpunit-polyfills": "^1.0.4"
            },
            "suggest": {
                "decomplexity/SendOauth2": "Adapter for using XOAUTH2 authentication",
                "directorytree/imapengine": "For uploading sent messages via IMAP, see gmail example",
                "ext-imap": "Needed to support advanced email address parsing according to RFC822",
                "ext-mbstring": "Needed to send email in multibyte encoding charset or decode encoded addresses",
                "ext-openssl": "Needed for secure SMTP sending and DKIM signing",
                "greew/oauth2-azure-provider": "Needed for Microsoft Azure XOAUTH2 authentication",
                "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
                "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
                "psr/log": "For optional PSR-3 debug logging",
                "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)",
                "thenetworg/oauth2-azure": "Needed for Microsoft XOAUTH2 authentication"
            },
            "time": "2025-11-25T07:18:09+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PHPMailer\\PHPMailer\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1-only"
            ],
            "authors": [
                {
                    "name": "Marcus Bointon",
                    "email": "phpmailer@synchromedia.co.uk"
                },
                {
                    "name": "Jim Jagielski",
                    "email": "jimjag@gmail.com"
                },
                {
                    "name": "Andy Prevost",
                    "email": "codeworxtech@users.sourceforge.net"
                },
                {
                    "name": "Brent R. Matzelle"
                }
            ],
            "description": "PHPMailer is a full-featured email creation and transfer class for PHP",
            "support": {
                "issues": "https://github.com/PHPMailer/PHPMailer/issues",
                "source": "https://github.com/PHPMailer/PHPMailer/tree/v7.0.1"
            },
            "funding": [
                {
                    "url": "https://github.com/Synchro",
                    "type": "github"
                }
            ],
            "install-path": "../phpmailer/phpmailer"
        },
        {
            "name": "scssphp/scssphp",
            "version": "v1.13.0",
            "version_normalized": "1.13.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/scssphp/scssphp.git",
                "reference": "63d1157457e5554edf00b0c1fabab4c1511d2520"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/scssphp/scssphp/zipball/63d1157457e5554edf00b0c1fabab4c1511d2520",
                "reference": "63d1157457e5554edf00b0c1fabab4c1511d2520",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-json": "*",
                "php": ">=5.6.0"
            },
            "require-dev": {
                "bamarni/composer-bin-plugin": "^1.4",
                "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5 || ^8.3 || ^9.4",
                "sass/sass-spec": "*",
                "squizlabs/php_codesniffer": "~3.5",
                "symfony/phpunit-bridge": "^5.1",
                "thoughtbot/bourbon": "^7.0",
                "twbs/bootstrap": "~5.0",
                "twbs/bootstrap4": "4.6.1",
                "zurb/foundation": "~6.7.0"
            },
            "suggest": {
                "ext-iconv": "Can be used as fallback when ext-mbstring is not available",
                "ext-mbstring": "For best performance, mbstring should be installed as it is faster than ext-iconv"
            },
            "time": "2024-08-17T21:02:11+00:00",
            "bin": [
                "bin/pscss"
            ],
            "type": "library",
            "extra": {
                "bamarni-bin": {
                    "bin-links": false,
                    "forward-command": false
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "ScssPhp\\ScssPhp\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Anthon Pang",
                    "email": "apang@softwaredevelopment.ca",
                    "homepage": "https://github.com/robocoder"
                },
                {
                    "name": "Cédric Morin",
                    "email": "cedric@yterium.com",
                    "homepage": "https://github.com/Cerdic"
                }
            ],
            "description": "scssphp is a compiler for SCSS written in PHP.",
            "homepage": "http://scssphp.github.io/scssphp/",
            "keywords": [
                "css",
                "less",
                "sass",
                "scss",
                "stylesheet"
            ],
            "support": {
                "issues": "https://github.com/scssphp/scssphp/issues",
                "source": "https://github.com/scssphp/scssphp/tree/v1.13.0"
            },
            "install-path": "../scssphp/scssphp"
        },
        {
            "name": "symfony/css-selector",
            "version": "v7.4.0",
            "version_normalized": "7.4.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/css-selector.git",
                "reference": "ab862f478513e7ca2fe9ec117a6f01a8da6e1135"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/css-selector/zipball/ab862f478513e7ca2fe9ec117a6f01a8da6e1135",
                "reference": "ab862f478513e7ca2fe9ec117a6f01a8da6e1135",
                "shasum": ""
            },
            "require": {
                "php": ">=8.2"
            },
            "time": "2025-10-30T13:39:42+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Symfony\\Component\\CssSelector\\": ""
                },
                "exclude-from-classmap": [
                    "/Tests/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                },
                {
                    "name": "Jean-François Simon",
                    "email": "jeanfrancois.simon@sensiolabs.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Converts CSS selectors to XPath expressions",
            "homepage": "https://symfony.com",
            "support": {
                "source": "https://github.com/symfony/css-selector/tree/v7.4.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://github.com/nicolas-grekas",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/css-selector"
        },
        {
            "name": "tedivm/jshrink",
            "version": "v1.8.1",
            "version_normalized": "1.8.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/tedious/JShrink.git",
                "reference": "f76454d4c48ddae6354a2f0eeb16633d4e755c9a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/tedious/JShrink/zipball/f76454d4c48ddae6354a2f0eeb16633d4e755c9a",
                "reference": "f76454d4c48ddae6354a2f0eeb16633d4e755c9a",
                "shasum": ""
            },
            "require": {
                "php": "^7.0|^8.0"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^3.14",
                "php-coveralls/php-coveralls": "^2.5.0",
                "phpunit/phpunit": "^9|^10"
            },
            "time": "2025-11-20T14:34:30+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "JShrink": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Robert Hafner",
                    "email": "tedivm@tedivm.com"
                }
            ],
            "description": "Javascript Minifier built in PHP",
            "homepage": "http://github.com/tedious/JShrink",
            "keywords": [
                "javascript",
                "minifier"
            ],
            "support": {
                "issues": "https://github.com/tedious/JShrink/issues",
                "source": "https://github.com/tedious/JShrink/tree/v1.8.1"
            },
            "funding": [
                {
                    "url": "https://github.com/tedivm",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/tedivm/jshrink",
                    "type": "tidelift"
                }
            ],
            "install-path": "../tedivm/jshrink"
        },
        {
            "name": "voku/html-min",
            "version": "4.5.1",
            "version_normalized": "4.5.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/voku/HtmlMin.git",
                "reference": "872dac444652d30791ca5d0c23fbe1e6b9cab5bc"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/voku/HtmlMin/zipball/872dac444652d30791ca5d0c23fbe1e6b9cab5bc",
                "reference": "872dac444652d30791ca5d0c23fbe1e6b9cab5bc",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "php": ">=7.0.0",
                "voku/simple_html_dom": "~4.8.5"
            },
            "require-dev": {
                "phpunit/phpunit": "~6.0 || ~7.0 || ~9.0"
            },
            "time": "2024-05-25T08:01:45+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "voku\\": "src/voku/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Lars Moelleken",
                    "homepage": "https://www.moelleken.org/"
                }
            ],
            "description": "HTML Compressor and Minifier",
            "homepage": "https://github.com/voku/HtmlMin",
            "keywords": [
                "compress",
                "compression",
                "compressor",
                "html",
                "minifier"
            ],
            "support": {
                "issues": "https://github.com/voku/HtmlMin/issues",
                "source": "https://github.com/voku/HtmlMin/tree/4.5.1"
            },
            "funding": [
                {
                    "url": "https://www.paypal.me/moelleken",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/voku",
                    "type": "github"
                },
                {
                    "url": "https://www.patreon.com/voku",
                    "type": "patreon"
                }
            ],
            "install-path": "../voku/html-min"
        },
        {
            "name": "voku/simple_html_dom",
            "version": "4.8.10",
            "version_normalized": "4.8.10.0",
            "source": {
                "type": "git",
                "url": "https://github.com/voku/simple_html_dom.git",
                "reference": "716822ed52ed3a1881542be07a786270de390e99"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/voku/simple_html_dom/zipball/716822ed52ed3a1881542be07a786270de390e99",
                "reference": "716822ed52ed3a1881542be07a786270de390e99",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "ext-libxml": "*",
                "ext-simplexml": "*",
                "php": ">=7.0.0",
                "symfony/css-selector": "~3.0 || ~4.0 || ~5.0 || ~6.0 || ~7.0"
            },
            "require-dev": {
                "phpunit/phpunit": "~6.0 || ~7.0 || ~9.0"
            },
            "suggest": {
                "voku/portable-utf8": "If you need e.g. UTF-8 fixed output."
            },
            "time": "2024-07-03T16:05:14+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "voku\\helper\\": "src/voku/helper/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "dimabdc",
                    "email": "support@titor.ru",
                    "homepage": "https://github.com/dimabdc",
                    "role": "Developer"
                },
                {
                    "name": "Lars Moelleken",
                    "homepage": "https://www.moelleken.org/",
                    "role": "Fork-Maintainer"
                }
            ],
            "description": "Simple HTML DOM package.",
            "homepage": "https://github.com/voku/simple_html_dom",
            "keywords": [
                "HTML Parser",
                "dom",
                "php dom"
            ],
            "support": {
                "issues": "https://github.com/voku/simple_html_dom/issues",
                "source": "https://github.com/voku/simple_html_dom/tree/4.8.10"
            },
            "funding": [
                {
                    "url": "https://www.paypal.me/moelleken",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/voku",
                    "type": "github"
                },
                {
                    "url": "https://www.patreon.com/voku",
                    "type": "patreon"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/voku/simple_html_dom",
                    "type": "tidelift"
                }
            ],
            "install-path": "../voku/simple_html_dom"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -241,6 +241,69 @@
             "install-path": "../symfony/css-selector"
         },
         {
+            "name": "tedivm/jshrink",
+            "version": "v1.8.1",
+            "version_normalized": "1.8.1.0",
+            "source": {
+                "type": "git",
+                "url": "https://github.com/tedious/JShrink.git",
+                "reference": "f76454d4c48ddae6354a2f0eeb16633d4e755c9a"
+            },
+            "dist": {
+                "type": "zip",
+                "url": "https://api.github.com/repos/tedious/JShrink/zipball/f76454d4c48ddae6354a2f0eeb16633d4e755c9a",
+                "reference": "f76454d4c48ddae6354a2f0eeb16633d4e755c9a",
+                "shasum": ""
+            },
+            "require": {
+                "php": "^7.0|^8.0"
+            },
+            "require-dev": {
+                "friendsofphp/php-cs-fixer": "^3.14",
+                "php-coveralls/php-coveralls": "^2.5.0",
+                "phpunit/phpunit": "^9|^10"
+            },
+            "time": "2025-11-20T14:34:30+00:00",
+            "type": "library",
+            "installation-source": "dist",
+            "autoload": {
+                "psr-0": {
+                    "JShrink": "src/"
+                }
+            },
+            "notification-url": "https://packagist.org/downloads/",
+            "license": [
+                "BSD-3-Clause"
+            ],
+            "authors": [
+                {
+                    "name": "Robert Hafner",
+                    "email": "tedivm@tedivm.com"
+                }
+            ],
+            "description": "Javascript Minifier built in PHP",
+            "homepage": "http://github.com/tedious/JShrink",
+            "keywords": [
+                "javascript",
+                "minifier"
+            ],
+            "support": {
+                "issues": "https://github.com/tedious/JShrink/issues",
+                "source": "https://github.com/tedious/JShrink/tree/v1.8.1"
+            },
+            "funding": [
+                {
+                    "url": "https://github.com/tedivm",
+                    "type": "github"
+                },
+                {
+                    "url": "https://tidelift.com/funding/github/packagist/tedivm/jshrink",
+                    "type": "tidelift"
+                }
+            ],
+            "install-path": "../tedivm/jshrink"
+        },
+        {
             "name": "voku/html-min",
             "version": "4.5.1",
             "version_normalized": "4.5.1.0",
